spring.datasource.url = jdbc:mysql://localhost:3306/ssa_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.platform=mysql
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache = false
server.port = 8087
#dir.produits = ${user.home}/produits
multipart.enabled=true
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB
